{
  "name": "SD Móveis Projetados",
  "short_name": "SD Móveis",
  "description": "Sistema de gestão e portal do cliente para SD Móveis Projetados",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/icons/icon-48.webp",
      "type": "image/webp",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-72.webp",
      "type": "image/webp",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.webp",
      "type": "image/webp",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.webp",
      "type": "image/webp",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-256.webp",
      "type": "image/webp",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "orientation": "portrait-primary",
  "categories": [
    "business",
    "productivity"
  ],
  "dir": "ltr",
  "lang": "pt-BR"
}
